DB_HOST=localhost
DB_PORT=27017
DB_NAME=birthday
APP_PORT=5000

PASSWORD_HASH=********
ACCESS_TOKEN_SECRET_KEY=********
REFRESH_TOKEN_SECRET_KEY=********
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=********
EMAIL_PASSWORD=********
EMAIL_FROM=noreply-info