# DB LOCAL CONFIG
DB_HOST=localhost
DB_PORT=27017
DB_NAME=YOUR_DB_NAME
PORT=5000

# DB REMOTE CONFIG
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=YOUR_DB_NAME

# APP SECRET CONFIG
PASSWORD_HASH=YOUR_PASSWORD_HASH
ACCESS_TOKEN_SECRET_KEY=YOUR_ACCESS_TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET_KEY=YOUR_REFRESH_TOKEN_SECRET_KEY

# EMAIL CONFIG
EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_PORT=YOUR_EMAIL_PORT
EMAIL_USER=YOUR_EMAIL_USER
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD
EMAIL_FROM=YOUR_EMAIL_FROM
